<html>
    <head>
        <title>Kevin Zheng</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    </head>
    <body>
        <div id="content">
            <div id="navbar">
                <div class="intro dark">
                    <div class="tint"></div>
                    <p class="name">Kevin Zheng</p>
                </div>
                <div class="navbody">
                    <div class="section">
                        <div class="circle"><div class="inner"></div></div>
                        <div class="info">
                            <p class="title">Greetings</p>
                            <p class="desc">a little about me</p>
                        </div>
                        <div class="right-arrow"></div>
                    </div>
                    <div class="section">
                        <div class="circle"><div class="inner"></div></div>
                        <div class="info">
                            <p class="title">Thoughts</p>
                            <p class="desc">bunch of random stuff</p>
                        </div>
                        <div class="right-arrow"></div>
                    </div>
                    <div class="section">
                        <div class="circle"><div class="inner"></div></div>
                        <div class="info">
                            <p class="title">Notes</p>
                            <p class="desc">dump of studies</p>
                        </div>
                        <div class="right-arrow"></div>
                    </div>
                    <div class="section">
                        <div class="circle"><div class="inner"></div></div>
                        <div class="info">
                            <p class="title">Projects</p>
                            <p class="desc">pursuits on the side</p>
                        </div>
                        <div class="right-arrow"></div>
                    </div>
                </div>
                <div class="footer dark">
                </div>
            </div>
        </div>
    </body>
</html>
